# ITI_Final_Project

./: .gitignore  ITI_Project.slnx
ITI_Project.Api/: ITI_Project.Api.csproj  ITI_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
ITI_Project.Api/Attributes/: ExistingIdAttribute.cs  FullNameAttribute.cs  ValidEnumAttribute.cs
ITI_Project.Api/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
ITI_Project.Api/Controllers/LocationControllers/: BaseLocationController.cs  GovernorateController.cs  LiveLocationController.cs
ITI_Project.Api/Controllers/ModerationControllers/: DocumentController.cs  ReviewController.cs
ITI_Project.Api/Controllers/PostControllers/: CommentController.cs  CommentReactionController.cs  PostController.cs  PostReactionController.cs
ITI_Project.Api/Controllers/RequestControllers/: RequestOfferController.cs  ServiceRequestController.cs
ITI_Project.Api/Controllers/ServicesControllers/: ProviderServicesController.cs  ServicesController.cs
ITI_Project.Api/Controllers/UserControllers/: AdminController.cs  ClientController.cs  ProviderController.cs
ITI_Project.Api/DTO/Account/: AccountStatusDto.cs  ChangePasswordDto.cs  LoginDTO.cs  RegisterDTO.cs  UserDto.cs
ITI_Project.Api/DTO/Location/: BaseLocationCreateDTO.cs  BaseLocationDTO.cs  GovernorateDTO.cs  LiveLocationDTO.cs  LiveLocationUpdateDTO.cs  NearbyProviderDTO.cs  NearbyProvidersQueryDTO.cs  RegionDTO.cs  ServiceRequestLocationDTO.cs
ITI_Project.Api/DTO/Moderation/: ProviderDocumentDTO.cs  ProviderDocumentUpdateDTO.cs  ProviderDocumentUploadDTO.cs  ReviewDto.cs
ITI_Project.Api/DTO/Post/: PostFromUserDTO.cs  PostUpdateDTO.cs
ITI_Project.Api/DTO/Posts/: CommentCreateDTO.cs  CommentCreateResultDTO.cs  CommentDTO.cs  CommentReactionDTO.cs  CommentReactionDetailsDTO.cs  CommentUpdateDTO.cs  PostDTO.cs  PostFromUserDTO.cs  PostReactionDTO.cs  PostReactionDetailsDTO.cs  ReactionCountDTO.cs
ITI_Project.Api/DTO/Requests/: RequestOfferDTO.cs  RequestOfferFromUserDTO.cs  RequestOfferProviderDTO.cs  ServiceRequestDTO.cs  ServiceRequestFromUserDTO.cs  ServiceRequestProviderDTO.cs  ServiceRequestToProviderDTO.cs
ITI_Project.Api/DTO/Services/: ServiceDTO.cs  UpdateProviderServicesDto.cs
ITI_Project.Api/DTO/Users/: ClientDTO.cs  ClientUpdateDTO.cs  ProviderApprovalDTO.cs  ProviderDTO.cs  ProviderFromUserDTO.cs  ProviderProfileDTO.cs  ProviderProfileUpdateDTO.cs
ITI_Project.Api/ErrorHandling/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ITI_Project.Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
ITI_Project.Api/Filters/: ExistingIdFilter.cs
ITI_Project.Api/Helpers/: DateHelper.cs  MappingProfiles.cs  Pagination.cs
ITI_Project.Api/Hubs/: ITrackingClient.cs  LiveLocationHub.cs
ITI_Project.Api/Middlewares/: ExceptionMiddleware.cs
ITI_Project.Api/Properties/: launchSettings.json
ITI_Project.Repository/: GenericRepository.cs  ITI_Project.Repository.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
ITI_Project.Repository/Data/: AppDbContext.cs  AppDbContextSeed.cs
ITI_Project.Repository/Data/Migrations/: 20260207225035_DB initial create.Designer.cs  20260207225035_DB initial create.cs  20260220195503_add arabic to services.Designer.cs  20260220195503_add arabic to services.cs  20260222224853_fix naming.Designer.cs  20260222224853_fix naming.cs  20260224222114_change the last user to client.Designer.cs  20260224222114_change the last user to client.cs  20260303222348_fix client named user.Designer.cs  20260303222348_fix client named user.cs  20260328201345_update constraints.Designer.cs  20260328201345_update constraints.cs  20260404201853_convert location to clients.Designer.cs  20260404201853_convert location to clients.cs  20260404225537_adjust status.Designer.cs  20260404225537_adjust status.cs  20260405213738_add service to serviceRequest.Designer.cs  20260405213738_add service to serviceRequest.cs  20260406215618_Add Count To Provider Reviews.Designer.cs  20260406215618_Add Count To Provider Reviews.cs  20260407225420_Add Images To Requests.Designer.cs  20260407225420_Add Images To Requests.cs  20260411204144_Set serviceId To Nullable.Designer.cs  20260411204144_Set serviceId To Nullable.cs  20260418010849_InitialAfterSync.Designer.cs  20260418010849_InitialAfterSync.cs  20260418011520_ServerCheckAsync.cs  (+12 more)
ITI_Project.Repository/Identity/: AppIdentityDbContext.cs  RoleSeed.cs
ITI_Project.Service/: ITI_Project.Service.csproj  ITI_Project.Services.csproj
ITI_Project.Service/Files/: LocalFileStorageService.cs
ITI_Project.Service/Token/: AuthService.cs  TokenHelper.cs
(+72 files in other folders)
