<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI_Project.Core\ITI_Project.Core.csproj" />
    <ProjectReference Include="..\ITI_Project.Repository\ITI_Project.Repository.csproj" />
    <ProjectReference Include="..\ITI_Project.Service\ITI_Project.Service.csproj" />
  </ItemGroup>

</Project>